version: '{build}'
os: Visual Studio 2017
configuration: Release
environment:
  VisualStudioVersion: 15.0
before_build:
- ps: msbuild src\Xunit.Combinatorial.sln /nologo /m /v:quiet /t:restore
build_script:
- ps: msbuild src\Xunit.Combinatorial.sln /nologo /m /fl /v:quiet /t:build,pack
test:
  assemblies: 'bin\**\*tests.dll'
artifacts:
- path: bin\**\*.nupkg
